{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 7,
  "lineage": "2ab3e2f1-e2ec-0984-2ac2-fc1f5abc1572",
  "outputs": {
    "team_members": {
      "value": [
        "johncming",
        "sungaohui19"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "team_name": {
      "value": "infra",
      "type": "string"
    },
    "team_repositories": {
      "value": [
        "example-test-1"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "johncming",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7b5c574a10e45b08a04eaae9affe3f2daa4adcb038888a614f5500ab3e6408d5\"",
            "id": "gaohuisell:johncming",
            "role": "member",
            "username": "johncming"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sungaohui19",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"4f5807d8149d2e59b5f48ff642f9bfdbf2d5355447da7f89213d5ee00bc30966\"",
            "id": "gaohuisell:sungaohui19",
            "role": "admin",
            "username": "sungaohui19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "The infra team will be created.",
            "etag": "W/\"54c47036686b7c9894a6bfc231c99c56a1467858c32f8dbeefe719a579579204\"",
            "id": "5497593",
            "ldap_dn": "",
            "members_count": 0,
            "name": "infra",
            "node_id": "T_kwDOBbqGrc4AU-L5",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "infra"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "johncming",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"235261697296cd563806064c3bf70b025eca1266dcf8e174403e87658d50c837\"",
            "id": "5497593:johncming",
            "role": "maintainer",
            "team_id": "5497593",
            "username": "johncming"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.this"
          ]
        },
        {
          "index_key": "sungaohui19",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"37e4b4eb013540d90fa4a9049306fbbc4c4847fc23d03bfd66b148fec0e761d4\"",
            "id": "5497593:sungaohui19",
            "role": "maintainer",
            "team_id": "5497593",
            "username": "sungaohui19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "example-test-1",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2bad91ed40678e1c3d328bf8273cad67f3b02a512626315f6d1f73eb3aed9fed\"",
            "id": "5497593:example-test-1",
            "permission": "pull",
            "repository": "example-test-1",
            "team_id": "5497593"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.this"
          ]
        }
      ]
    }
  ]
}
